th the they then them there their that this wh why who whom when where what while ea eat east tear read head beat deal leaf ed bed med led red tired shed liked armed moved en pen den ten often listen given taken even frozen happen broken er her ever over river after enter
under order biker joker ar car bar mar oral polar solar star or for nor author actor major motor tutor sailor al pal gal dual usual rural royal vital total ay say day way ray pay lay may ly sly fly ugly only rally reply apply badly ry try cry dry fry very weary carry gh high sigh weigh bough though ew new few pew blew view ow now how low row sow yellow
fall jam dash kid ska lad alf bank navy valid man gal ham talk yak rutty urn elf is wolf oven quasi pet xxl cot zone abcdefghijklmnopqrstuvwxyz fife jojoba doddle kick suss label aka bob nine vulva memo guggle hah totality yellowy river unused eke ivied willow oboe quark prep xerox clack zigzag zyxwvutsrqponmlkjihgfedcba
hay heir harp half hang hack hex high echo earn elan eddy edit obit oboe obey owl oak okie dokey down duty dux dixy doxy xmas xtal nix next note name nape nail snap spar step slow shot shit qua quay quad quod quit pack pray pure pig pixy push rush rue rock rose rich ring main mad male melt milk make zero zest zonk zoom zinc zing
year yelp ywis your chip char cut chut coxy cow kale ken knap keep keck kiwi with wind wick woke wont void volt vole vote vita vox vug very jerk joke jack jab job jamb jeep girl glue gold grow good luck lake lid lie lex live love allowable absolute black bonus bicycle expressive eating fortune finish frequency fuzzy imperial
include kilobyte obtain throw tutor cherry casino cinema cajole candle rubric rover rigor unbound unique vampire velvet vogue yearly zombie zippy quack quick quake queen query quorum quadruple xenon xerox xistor xiphoid xylogen xanthoxylone nixie nothing network neighbour window weight world winch whose white south sounding submarine jumbo justify journey government paradox penalty paving pepsi guano apes memento mori