the
I
to
and
a
of
was
he
you
it
in
her
she
that
my
his
me
on
with
at
as
had
for
but
him
said
be
up
out
look
so
have
what
not
just
like
go
they
is
this
from
all
we
were
back
do
one
about
know
if
when
get
then
into
would
no
there
I'm
could
don't
ask
down
time
didn't
want
eye
them
over
your
are
or
been
now
an
by
think
see
hand
it's
say
how
around
head
did
well
before
off
who
more
even
turn
come
smile
way
really
can
face
other
some
right
their
only
walk
make
got
try
something
room
again
thing
after
still
thought
door
here
too
little
because
why
away
let
take
two
start
good
where
never
through
day
much
tell
wasn't
girl
feel
oh
you're
call
talk
will
long
than
us
made
friend
knew
open
need
first
which
people
that's
went
sure
seem
stop
voice
very
felt
took
our
pull
laugh
man
okay
close
any
came
told
love
watch
arm
anything
I'll
though
put
left
work
guy
hair
next
couldn't
yeah
while
mean
home
few
saw
place
school
help
wait
late
year
can't
house
happen
last
always
move
old
night
nod
life
give
sit
stare
sat
should
moment
another
behind
side
sound
once
find
toward
boy
ever
nothing
front
mother
name
am
since
reply
he's
myself
leave
bed
new
car
use
mind
maybe
has
heard
answer
minute
yes
until
both
found
end
small
I'd
word
someone
same
enough
began
run
bit
sigh
each
those
almost
against
everything
most
thank
wouldn't
mom
better
play
I've
own
every
hard
remember
three
stood
live
stand
second
sorry
keep
finally
point
gave
already
actually
probably
himself
big
everyone
guess
lot
step
hey
hear
light
quickly
dad
kiss
black
pick
else
soon
shoulder
table
best
without
notice
stay
care
phone
reach
realize
follow
decide
kind
she's
grab
he'd
show
inside
suddenly
father
rest
herself
grin
hour
hope
also
body
might
hadn't
floor
its
continue
ran
across
hold
cry
half
pretty
great
course
mouth
class
kid
miss
wonder
morning
least
nice
dark
slowly
done
change
doesn't
together
yet
question
anyway
bad
blue
believe
week
God
lip
Mr.
sleep
fine
what's
family
many
worry
roll
parents
under
surprise
water
onto
we're
glance
wall
between
seen
read
window
idea
white
push
feet
must
such
seat
set
please
red
brother
these
whole
lean
part
person
slightly
pass
shook
fact
wrong
gone
far
hit
finger
quite
hate
meet
finish
heart
book
past
kill
reason
anyone
figure
top
along
world
she'd
high
shirt
does
today
young
held
outside
listen
whisper
won't
happy
ground
deep
drop
shrug
dress
fell
there's
yell
breath
air
tear
sister
chair
kitchen
matter
hurt
fall
wear
isn't
woman
eat
lie
hell
suppose
cover
couple
large
either
five
leg
jump
die
return
able
bag
alone
shut
stuff
short
ready
understand
kept
plan
raise
street
different
problem
break
line
early
cut
cold
paper
scream
instead
stupid
silence
tree
caught
ear
food
full
four
cause
fuck
explain
expect
fight
