mi li ŝi ĝi vi ni ili oni si
unu du tri kvar kvin ses sep ok naŭ dek cent mil
almenaŭ ambaŭ ankaŭ ankoraŭ anstataŭ antaŭ apenaŭ baldaŭ
ĉirkaŭ hieraŭ hodiaŭ kontraŭ kvazaŭ morgaŭ preskaŭ
kio tio io ĉio nenio kiu tiu iu ĉiu neniu
kia tia ia ĉia nenia kiam tiam iam ĉiam neniam
kie tie ie ĉie nenie kial tial kiel tiel kies
kiom tiom iom ajn al aŭ ĉar ĉe ĉi ĉu 
da de do dum eĉ el en for ĝis ja jam je jen jes ĵus
kaj ke krom kun la laŭ mem ne nek nu nun nur ol
per plej pli plu por post pri pro se sed sen sub sur
tra trans tre tro tuj apud ekster inter kvankam preter super tamen ĉefo ĉefa

afero amiko ĉambro flanko fojo formo homo infano jaro kampo kapo koro
lando loko mano mondo nacio nomo patro resto sinjoro tago tempo
tero viro vojo vorto alia alta bela bona facila feliĉa forta
granda grava juna kelka klara lasta libera longa multa
nova plena proksima rapida riĉa ruĝa sama tuta ami demandi
devi deziri diri doni esti fari fini ĝoji havi helpi iri
komenci kompreni koni kredi labori legi lerni levi loĝi
meti militi montri morti movi okazi paroli peti porti povi preni
respondi resti ricevi ridi scii sekvi sendi sidi
skribi stari ŝajni teni veni veturi vidi vivi voli

akvo arbo arto bildo birdo buŝo ĉevalo ĉielo domo edzo
familio fenestro filo fingro frato fraŭlo frukto
haro hejmo horo intereso knabo koloro korto
letero libro lingvo lito maro mateno mono monto muro
okulo paco parto peco persono piedo popolo pordo punkto
rajto rimedo rajto suno tablo urbo valoro vento vespero vesto vizaĝo
afabla blanka certa dekstra dolĉa frua kuraĝa necesa nigra
propra pura simpla sola trankvila varma vera aĉeti atendi aŭdi
bati bezoni bruli danki dormi fali fermi flugi halti
interesi ĵeti kanti konsili konstrui kosti kreski krii kuri
lasi lumi manĝi manki memori miri naski okupi pagi pasi pensi perdi
permesi postuli premi prezenti provi rakonti regi renkonti rigardi rimarki
senti serĉi soni ŝanĝi timi tiri trinki turni uzi vojaĝi

aero aĝo amaso angulo aŭtuno avo besto bordo brako
celo ĉapelo daŭro dento dio direkto doloro ekzemplo
fajro fero fiŝo floro gazeto glaso ĝardeno historio hundo
ideo kato kaŭzo kolo kolekto korpo kutimo lakto ligo ligno linio
marko mezo minuto momento monato naturo nazo neĝo nokto nombro nubo
onklo ordo orelo pano papero planko plezuro plumo pluvo printempo
rivero rondo rozo sango seĝo somero speco stacio stato strato
sukero supro ŝipo ŝtono vagono vetero vilaĝo vintro vitro
agrabla aparta atenta blua dika diversa fremda gaja ĝusta hela
interna justa kara komuna kontenta laca larĝa prava precipa preta profunda
sana sata sufiĉa utila verda akcepti aperi aŭskulti batali brili brui
dubi elekti erari esperi festi forgesi frapi gajni kalkuli kapti kaŝi koleri
komerci konduki konsenti kovri kuiri kuŝi lavi ligi ludi
mezuri opinii ordoni pardoni paŝi peni plendi plori ripozi rompi
salti saluti servi silenti suferi tranĉi tuŝi veki vendi voki zorgi nul

adreso animo arĝento azeno benko bovo brusto butero
danĝero donaco dorso folio fonto fundo genuo glacio greno grupo
herbo horloĝo inko insekto kafo karto klaso koko korbo koverto krajno
kruco kruro kuko kulero kuzo lago lango leĝo limo luno
maniero mastro muziko numero objekto ofico ombro ovo paĝo pako
plafono porko poŝo poŝo poŝto produkto prunto radio regiono
reĝo religio rulo sako senco spirito stelo sumo ŝafo ŝtato ŝtupo
telero teruro truo vaporo verko vino voĉo
Januaro Februaro Marto Aprilo Majo Junio Julio Aŭgusto Julio Septembro Oktobro Novembro Decembro
lundo mardo merkredo ĵaŭdo vendredo sabato dimanĉo
bruna cetera efektiva egala fiksa flava freŝa griza kapabla kulpa
lerta mola ordinara peza rekta saĝa seka serioza simila vasta
agi amuzi aranĝi atingi bani ĉesi decidi efiki ekzisti estimi fiksi flui
gardi instrui intenci inviti juĝi klini kompati konservi krei kuraci
marŝi moki plendi plaĉi preferi prepari promeni promesi puŝi
ripeti ruli spiri studi sukcesi ŝati ŝlosi ŝteli tondi trafi viziti

ĉiel ial iel ies armo baro barbo bastono beko botelo branĉo broso butono
cifero ĉapitro ĉemizo doktoro fadeno fako fakto flago forko forno foso fromaĝo frunto fumo
gaso gasto graso guto haŭto honoro industrio insulo jako kajero kameno
kapro karbo kelo kesto kilogramo kondiĉo korno kravato krimo kuvo
lampo leciono legomo lipo litero maŝino meblo metalo mieno miliono muŝo
najbaro nepo nevo nordo noto okcidento oleo ondo oro oriento osto pantalono
paro parenco pasto pilko pinglo pinto planto polico poluro polvo pomo
ponto poto praktiko premio prezo publiko rado rando regno regulo reto
salo sapo scienco sekreto semo serio serpento sezono signo skatolo soldato
sorto spegulo spico sudo supo ŝanco ŝarĝo ŝnuro ŝranko ŝtrumpo ŝuo
tabulo taso teo tegmento telefono tolo tualeto tuko
ungo valo vango viando vico vosto vundo
akra avara delikata densa ebena falsa fama fidela fiera firma
ĝenerala ĝentila honesta komforta konstanta konvena kvieta
matura nepra pacienca plata pluraj preciza
sankta speciala sperta stranga subita surda taŭga vigla volonta
akiri akompani anonci aparteni apogi aprobi armi ataki averti
balai bedaŭri blovi boli ĉasi danci defendi desegni diferenci
eduki estingi eviti falsi flegi fosi gliti gvidi ĝeni
hejti honti imagi imiti informi
kisi kombi kompari konduti konfesi konscii konsisti korespondi kulturi
mendi mensogi meriti miksi minaci naĝi obei organizi
pafi peli pentri piki planti plugi posedi preĝi presi progresi puni
rekomendi respekti rezulti rifuzi rikolti rilati ripari riproĉi
savi skrapi soifi spezi streĉi ŝerci ŝiri ŝoveli
tremi trompi trovi tusi venki viŝi volvi

adiaŭ des malgraŭ abio aglo agordo akcidento alumeto aparato armeo
artikolo aŭtobuso aŭtomato aventuro balono banko bero bieno biero bileto boto
brasiko breto briko bulo burĝo centro cigaredo ciklo citrono ĉapo ĉifono ĉokolado
dato deklivo dezerto direktoro distanco drato elektro embaraso energio epoko etaĝo
faldo faruno fasko ferio fianĉo figuro filmo flamo floso fojno frosto fulmo
globo gluo gorĝo grado grundo gusto haveno hirundo hotelo humoro
instinkto jupo kadro kamarado karaktero karoto kaserolo kataro kaŭĉuko
kavo kelnero klingo komitato kongreso kotono kremo kurbo kurso kvadrato kvalito kvanto
lano larmo ledo leono leporo litro lukso
magazeno majstro makulo maniko mantelo martelo materialo matraco membro mentono metio metro mizero
modo moro najlo nebulo nesto oranĝo organo origino pajlo partio pasporto pastro
pino pipo pizo placo plado plano poeto politiko potenco pugno puto
radiko registro relo restoracio ringo rizo roko sablo salajro sceno sekundo
seruro skalo socio societo solido sonoro spaco stalo standardo stomako
streko suko ŝultro ŝvito tabako tabelo tapiŝo tasko telegrafo temo terpomo titolo
tombo tondro tritiko tubo turo valizo vato vazo ventro vermo verso violo zono
abunda acida blinda blonda ĉarma diligenta eterna favora evidenta fortika freneza
glata gracia humila klera kruda kurioza lama laŭta milda muta
nuda oportuna pala privata proksimuma prudenta ruza severa scivola sincera stulta
vana aspekti babili detrui daŭrigi difekti difini diskuti distri diveni dividi
domaĝi droni eksciti ekskursi ekzameni ekzerci enui esplori esprimi etendi evolui
fajfi faldi fandi farmi farti fidi forĝi fotografi frandi froti
grimpi ĝemi ĝui haki heziti komuniki koncerni konsideri konsoli konstati
krevi kroĉi kudri laŭdi logi lui masoni mordi mueli murmuri
nutri odori oferti ornami peki persekuti pesi petoli prezidi protekti protesti
rajdi razi renversi reprezenti signifi skulpti solvi sonĝi sterni supozi
surprizi ŝirmi ŝpari ŝtopi ŝuldi ŝveli taksi teksi tenti toleri traduki urĝi verŝi

ju minus nenies plus neniom abelo abomeno adjektivo advokato afiŝo
albumo alkoholo almozo amaso amplekso anĝelo animalo apartamento apetito apoteko
araneo arko asocio aŭto aŭtomobilo aŭtoritato avenuo aviadilo
barelo bazo bazaro bebo benzino betulo biblioteko biciklo bluzo boato
bombono bremso broŝuro brovo bubo budo bulvardo butiko cemento cerbo cirkonstanco
ĉeko ĉeno ĉerizo deficito dekoracio deserto detalo diablo disko dramo drapo duŝo
ekonomio eksperimento ekvilibro elefanto emocio enigmo esenco Esperanto
ezoko fabriko farbo faŭko febro felo fendo financo fiziko foiro
fonografo fosto frago frambo fulgo fundamento funebro funkcio funto
ganto garaĝo genio gloro golfo grajno hajlo heroo hoko hospitalo hufo ĥemio
idealo imperio imposto impreso inĝeniero instrumento intelekto juro juvelo ĵurnalo
kabineto kajo kalendaro kalkano kalsono kamiono kandelo kanzono kapitalo
kaso kastelo kateno kemio kilometro kino kitelo kliento kolono kolumo komo
komisiono koncerto konferenco konscienco kopio kordo korko koto krado krano
krepusko kreto krizo krono kruĉo krusto kubuto kuglo kukolo kupro kurteno kvartalo
kverko lameno lifto listo literaturo lupo
malvarmumo mamo mandato mapo marĉo masto medikamento meĥaniko meĥanismo mekaniko mekanismo
metodo miliardo milimetro mino mistero modelo moskito motoro muso muskolo
nadlo nervo neto nivelo nodo olivo ombrelo orfo originalo orto
paĉjo palaco panjo parfumo parko pasio Pasko pato patrono pejzaĝo pelto
peniko petrolo pilo pioĉo piro pleto plumbo poemo poezio posteno
pozicio preteksto problemo proceso profesio profito provizo prozo pulmo pulvo pulvoro pupo
rango rato recepto rekompenco rekordo respubliko revuo rezervo ripo
ritmo robo salono saŭco sekretario sekso senso signalo silko simio simpatio
sistemo sitelo sklavo sojlo sporto stampo stango stilo strio strukturo studento stumpo
surfaco ŝelo ŝoforo ŝraŭbo ŝtalo ŝtofo tajloro teatro telegramo temperaturo tempesto
tendo teorio tereno tipo tono trajno trajto traktoro trezoro triangulo tribunalo
trikoto trotuaro trunko urso vakcino varo velo veneno verbo vergo verto veŝto
vidvo virto vito vualo vulpo
akurata arda avida brava ebria ekstrema eleganta eminenta
fervora humida identa indiferenta inklina inteligenta ĵaluza
kaprica komika kompleta kripla kruela kruta modera moderna modesta
naiva nobla normala oficiala perfekta probabla reciproka sagaca serena
sobra sovaĝa sprita aboni adicii administri admiri admoni adopti
afranki akceli asekuri atesti baki balanci barakti beni boji bori
brakumi cedi citi civilizi ĉagreni ĉerpi dediĉi degeli deklari delegi
dependi destini disputi distingi distribui dungi eksplodi elturniĝi entrepreni
envii escepti fanfaroni festeni flari fleksi flirti fondi frakasi friti frizi
garantii gesti gladi gluti gratuli heredi ilustri importi influi insisti
instali instigi insulti ĵuri karesi knedi komandi komisii komplezi kondamni
konfidi konfirmi konfiti konfuzi konjekti konkludi konkuri kontrakti kontroli
konvinki kritiki leki maĉi mastrumi mediti melki migri munti naŭzi
observi oferi operacii oscedi paŝti paŭzi penetri penti perfidi pinĉi plekti
plenumi pretendi procedi prokrasti pruvi pumpi putri rabi rampi raporti ravi
regali reklami remi revi rezigni rezisti ribeli rifuĝi riski ronki rosti
segi skui sopiri sorĉi striki sufoki suspekti sveni svingi
ŝargi ŝmiri ŝovi ŝuti tajli tedi tegi tordi trakti trempi treni turmenti varii velki

ĉial ĉies ĉiom nenial neniel po abrikoto adverbo agento ajlo
akademio akcento akcio akno akordo akrido akso akto aktoro alarmo
alaŭdo aleo alfabeto algo aluminio amatoro ambasado ambasadoro
Ameriko Afriko Atlantiko Aŭstralio Azio Eŭropo Mediteraneo Pacifiko
ampolo anekdoto angilo ansero aperturo apostolo apro arterio artiko asembleo
asfalto atomo aŭtoro avantaĝo aveno
bacilo bagatelo bakterio balo bambuo banano bandaĝo banto barbiro
barko basko bendo beto bifsteko bloko borso bovlo
braceleto brando brido bronzo bruto buĝeto buko bukedo
buklo bulbo bulko bulteno burĝono centimetro centralo
cepo cervo cigaro cigno cikado cikatro cikonio cinamo cindro ciro
cirkelo cirklo cirkulero cirkvito civito
ĉaro ĉarumo ĉelo ĉerko daktilo dando debeto dialogo dianto
dieto dimensio dogano dokumento dorno doto
efekto egoisto eĥo eklezio ekrano ekspozicio ekvatoro elektroniko elemento
emajlo emerito epidemio etapo etato evento
fabo fabelo faco fago fajenco fantazio fasado fasono fazeolo feo
feĉo federacio felto fenomeno figo fikcio fluido fontano formiko formulo fotelo
frako frazo fripono fronto funelo fungo furaĝo
galo galoŝo garbo gelateno generacio generalo gento geografio girlando
glavo gobio gramo gramatiko grego gripo groto gruo gudro gumo
gvardio ĝemelo ĝendarmo ĝermo ĝibo halo hangaro haringo harmonio hazardo heĝo
hektaro helikoptero hepato heroldo higieno himno hordeo horizonto horizontalo ĥoro
impulso individuo infero insigno inspektoro instanco intesto invalido ironio
jubileo jugo kabano kaĉo kaĝo kahelo kajuto kakao kakto kalo
kaldrono kalkanumo kamelo kanalo kandidato kankro karafo karno karnavalo
karpo kartono kaskedo kaŝtano katalogo kategorio kaverno kazo
kejlo kerno kirurgo kirurgio klimato kliniko klubo kokoso kolegio kolombo kolonelo
kolumno komedio komisaro kompanio komplemento komunumo koncepto konfidenco
konkordo konkurso konsekvenco konstitucio konsulo konvalo koridoro korniko
korvo kosmo kostumo kranio kredito kresko kristalo krokodilo kubo
kukumo kukurbo kulto kuniklo kupono kurento kuseno
laboratorio lacerto laĉo lado lako lanterno lapo lardo larvo
latitudo latuno laŭbo lekcio lesivo leŭtenanto liceo licenco
likvo lilio limako lino logiko lokomotivo longitudo loto lotuso luko
maizo maksimumo maleolo malvo marmelado maso mato matematiko materio medicino
melono menso menuo metalurgio mielo mineralo minimumo
ministerio ministro mirtelo monstro monumento
moralo musko muzeo muzelo
najtingalo nilono nuko nukso
obstaklo oceano oficiro opero oratoro orkestro ortografio ovalo
palato paliso palmo palpebro palto paneo pantoflo
papo papago papilio paradizo paralelo paraŝuto parlamento
pasaĝero pasero pavo pendolo pensio periodo perlo perono persiko
piano piceo pigo piloto pioniro pipro plago plando plandumo
planedo plasto plastiko platano pluralo
porcelano porcio portreto princo principo procento profesoro profeto programo
projekto proleto proletario pronomo propozicio proverbo provinco pruno
psikologio pudro punto pupilo puso
rabato racio radiatoro rafano rano raŭpo reakcio regimento reĝimo
rektangulo reno rendevuo rento resumo ribo rimo rimeno rivoluo
rolo romano roso rubando ruino rusto
sago salato saliko sandviĉo satiro sciuro sekalo sekcio senato
sino sindikato singularo situo situacio skio skorpio sledo
sofo sorgo specimeno spektaklo spiko spinaco splito spongo
spuro stadio stadiono stameno stano statuo staturo sterko
strigo struto subjekto substanco substantivo sulko suplemento surtuto
ŝakalo ŝaŭmo ŝinko ŝtipo takto talio tapeto tarifo tegolo
teĥniko tekniko teksto sinteno tendenco teraso teritorio termometro testudo tigo
tigro tinkturo tomato torento torto tradicio trafiko tragedio
traktato tramo trumpeto trupo tubero tufo tumulto tuno tunelo
turismo turisto uniformo universitato vakso vegetalo vejno
veluro vertico vertikalo veruko vespo veziko viadukto viktimo
vindo violono vipo volumo volumeno vulkano vulturo
zinko zoologio abrupta absoluta absurda
plenaĝa aktiva aktuala amara arbitra aŭdaca
civila sindona ekzakta elasta familiara furioza singarda
grandioza graveda humana imuna intima kaduka kioma klasika
koketa kolektiva kompetenta kontanta lojala
majesta malica mirinda nervoza oblikva obstina
pia populara raŭka reala relativa rigida
sekura sociala solena solidara subtila tenera tragika
unika universala valida vanta vegetara virga
abstini adapti adori aflikti agiti akuzi alterni
aludi aplaŭdi apliki aserti asisti
balbuti baloti bapti bindi blasfemi bleki bonvoli bredi brokanti buĉi
cirkuli ĉifi deci deĵori deliri denunci deponi deputi
determini devontigi digesti dikti disponi eldoni dorloti dresi
ekipi ekspedi ekspluati eksporti ekzekuti enketi eskapi estigi
ĉeesti foresti establi falĉi fasti flagri flati fliki
flustri fuĝi fuŝi garni grati grimaci grinci grumbli
gustumi havigi ignori impeti impliki inciti indigni indiki
indulgi infekti iniciati injekti insidi inspiri
interpelacii interpreti inundi inventi izoli
juki jungi kalumnii klopodi kolizii kombini kompensi kompliki
komponi kompromiti koncentri konsumi kontesti konversacii korekti kraĉi
liveri lubriki lukti luli manipuli manovri mencii
mistifiki modifi muĝi multipliki neglekti
ofendi oponi opozicii orienti palpi pekli perei persisti
pliigi plonĝi prelegi preskribi prononci propagandi proponi
prosperi provoki recenzi redakti redukti reflekti reformi revizii revolucii
rezoni riveli riverenci sarki sekci sorbi spiti starti subtrahi
suĉi susuri svati ŝanceli ŝpini ŝpruci tajpi deteni
terni tikli tinti trejni triki trudi vadi vagi varti venĝi veti televidi vomi zumi
