и в не он на я что тот быть с а весь это как она по но они к у ты из мы за вы так же от сказать этот который мочь человек о один еще бы такой только себя свое какой когда уже для вот кто да говорить год знать мой до или если время  рука нет самый ни стать большой
даже другой наш свой ну под где дело есть сам раз чтобы два там чем глаз жизнь первый день тута во ничто потом очень со хотеть ли при голова надо без видеть идти теперь тоже стоять друг дом
быть сказать мочь говорить знать стать есть хотеть видеть идти стоять думать спросить жить смотреть сидеть понять иметь делать взять сделать понимать казаться давать пойти увидеть остаться выйти дать работать любить оказаться ответить подумать значить посмотреть ждать лежать найти писать решить вернуться считать помнить получить ходить бывать прийти узнать заметить
человек год время рука дело раз глаз жизнь день голова друг дом слово место лицо сторона нога дверь работа земля конец час голос город вода стол ребенок сила отец женщина машина случай ночь мир вид ряд начало вопрос война деньги минута жена правда страна свет мать товарищ дорога
