вода жало волы лада лава фары жало лыжа
фалда жажда оводы олово вдова фалды выдавал дважды

под пар род ров вар ода ржа паж
ролл лорд орлы арфа флора фалды плоды дрова
продал фарфор пара лыж проводы водопад водопровод жаждал

парад опора продал проводы продолжал
ар пар парад правда пропажа форвард продолжал пропал продавала вдова драп

как ого век гол нож лев
перо гора карп нора горн кран
грек гнев вена граф корж жена фрак
депо вера горы ложе нрав корд

долг вена река горе пена репа нега нога гера ганг гран кран
кора град клык рана клен крен годы нора карп грек гнев нрав
океан навык венок напор кагор нагар порог норка опера
опора орган горка кепка нерпа канва выпад ванна ковер пенал

огарок жаргон нежные жаркое фараон дренаж дерево аккорд ограда
рекорд лекало пролог коралл подлог кордон планер полено огонек
дорога жадные вклады гордые канавы каждые горные вагоны погоны
педагог генерал подарок жернова караван паковка оправка дерево

нерв нрав река флаг кожа пена горе репа ложе ожег волк рога
жерло ложка накал голод гараж факел гопак нравы аркан рывок
дорога капрон пролог жаргон канава выгода предел дренаж жернов
предлог жонглер догадка преграда фонограф гражданка

варежка выдавал невежда выговор награда флаконы жонглер пролог
жернова надежда орленок предлог гондола перевал перегон вандал
паранджа неправда королева поджарка френолог преграда голодные

увы шла фук шок пуд шеф ура шар
фура каша ушко шлак пунш шарж пруд шарф
шелк угол паук шнур рукав кошка акула школа
курок шалаш гудок шпора фургон прошел управа шарада
пушка шашка уколы шпоры кулон шакал кенгуру лошадка
фура шурф пугало крошка журнал окрошка фуражка окрошка
рукав пшено кушак канва шуруп уклон дуга шкаф
акула дупло выкуп груда фураж уклон укроп кукла фурор кулон
курок купон нужда рукав гудок наука угнал рупор укрыл фужер
ураган фургон вокруг уверен пугало журнал пурпур рукава управа
фуражка кенгуру кувалда ковш шары шоколад шпага дышло пышка

цеп щуп цуг лещ герц роща цена щука
цаца роща цедра щепка цыган щенок жрец укрощен
цена овца жрец цапфа цедра конец купец перец ранец цапфа кварц
лацкан цыганка цыпленок гуцул целлофан процедура процежен целы
щука клещ роща пуща щека плащ щенок щегол щепка праща площадка
пощада щеколда щедрые зацеплен коленце ценные выращен щедрые

йод зов лай воз рай раз йог зал
гайка шейка лакей шайка жокей лейка нейлон прощай
лоза ваза доза коза указ роза узел жезл
злой зной крез звон зола озон залог завод
газон проза козел фонза озеро заказ фазан закон зерно вызов
железо заноза разжог цензор пейзаж заказы злодей вокзал зевака
церезин резонер зеркало прогноз пузырек озорной проказы поздно
перезвон задорный заданный дозорный резервный разорванный

гайка груша щепка шейка звено жокей крыша праща щенок вылей
наука кузов пушка щегол шайка ездок цыган фазан шуруп шалаш
фураж шпоры завод роза фраза лайка нужда щедрый войлок лужайка
залог везде гудок рукав позже кайло кулак война гроза дрозд

заноза шарада развал ловкий удалой щедрый нарзан узнала пугало
ландыш резеда нежный нужный пышный наркоз звонко лозунг журнал
поздно прощай ровный нейлон фургон вокруг еловый опушка пейзаж
озорной фуфайка лужайка жареный лазейка вокзал кадровый правый
перезвон грузовой заказной пунцовый фейерверк канарейка важный

вам мол мак мой мир май ива дом три ром мор пат том тир миф
лом ель ком вид жир тыл тол дот щит лот пик пир мал тип рот
мот тон кит шут тур там жив таз так туз лик лот фин жив вид
ритм мама рама пимы пить мыть литр мыло мало мода моль шило
жила торт мама март мавр дама гром рама пыль тара вата вилы
лира роль жаль типы дать шить тишь грот гром тень тмин трон
рама кино грим пень трап трек мука гимн толь цель
соль тушь мозг тара рать тмин медь мазь литр пить

трава тираж типаж тапир драма потоп лампа лимфа митра мирты
молва трава молод вилла дождь лимит мотор аорта тропа ропот
драма жатва пикап пират иприт пакет мираж прима цукат тапер
тенор роман центр марка тиран музей пирог факир фурма дожди
рапорт травма дрожжи тротил пролив варить вампир дымить товары
картон минога притон золото цветок тритон притон цукаты приказ
призыв гитара манеры иволга вериги нектар мальва царица микрон
трактир тетрадь матрица фрагмент пижама примитив протокол винт
факир рифмы мираж форма фагот молот лиман тощий тариф фирма
приток микрон лапоть долина турнир митинг музыка аптека диктор
иволга фитиль манеры лирика камера тушить триада пироги тиражи
магазин прошить метрика тетрадь трактир трактат трамвай пижама
роль голь ложь рожь корь пень конь выпь даль новь золь ноль
глушь гладь зелье зверь кровь вепрь жердь колье кладь пьеро
коньки кудель зорька апрель курьер герань щавель полька пенька
пальма варенье пудель вензель вольта кольцо кефаль понедельник

час сыч что чад лоб чиж бал юла дюж чай дюр бра бас бич сак
все лбы лют фас лью таю бак сею сыр сор сам сом мыс мус
бюро дача боль быль юрта тюль жюри часы весы смак люди сады
совы сода сажа дичь чары чаща свод брод силы рост соль блиц юг
брас грач квач блюз блин блик дюйм беда бред брод боты басы
сдача чалма блюдо честь сарай вакса сапог цибик чукча бочка сюжет
судьба бюджет сверка чеснок челнок чинара дюжина обычай
свадьба вычитка свалить общение обитатель болтливый счастливый
каюта мечта успех просо битюг табак бычлок честь салют букет
сабля барон часть чалма сачок кочка сучок чулок счеты ситро
участь дюжина сапфир юность случай бритва батист соболь брусок
чинара бордюр бублик чучело бричка батрак собака судьба
бордюр чувство пробирка чудесница дюжина часов кусочек ветчины

ямы яды соя шея мяч тяж фея яма рея ряд яки ять вял явь выя
мята мясо яшма няня ряса дядя лясы вяло ярмо воля ялик ядро
кляча якорь грязь лямка бадья сабля сакля рояль яркий маляр
тяпка пятка всякий прямой янтарь футляр фурия дисперсия

тёс лёд лён мёд пёс ёрш рёв ещё дёрн плёс ёлка паёк нёбо клён слёт
сёмга ковёр тёрка шатёр козёл полёт осётр сапёр кулёк клёст
берёза платёж костёр курьёз учёный дёготь клёпка тенёта фразёр
ёмкость посёлок лебёдка самотёк селёдка тесёмка свёрток монтёр сёмга
тёрка пчёлка пёрышко молодёжь ребёнок приёмник пёстрый цыплёнок кулёк

хан ход цех хор пух ухо жох хоп
холл уход хвощь хлев шейх хлор орех веха
холод заход халва доход колхоз щедрый хоккей пароход
эол эва эхо вэф фэд эко эра эрг это эре вэо эка пэр сэр
алоэ эдда эдак эпод эфор дэфа эжен джед эвен
экран вэржэ алоэ каноэ дуэль дуэт поэт силуэт маэстро элексир эпоха эллада
орех эмаль холод эльф экзарх доход эклер поход электроны
находка пароход цейхгауз прохлада этажерка экипаж лопух эллада
хлопушка электрохимия хоккей экземпляр хорошо элексир впопыхах
сэкономить холодный эшелон экскурсия характеристика подоходный

разъяснять предъявлять объект объектив объективный объединение
субъект адъютант конъюнктура объявление объяснение

сакля кусок успех разум танцы жердь крабы кулик вечер эскадрон
сцена якорь девиз линза чашка франт архив совет алмаз консервы
умный речка вялый яркий съезд серна въезд въявь огонь чудесный
ширма табак ясень финик петух ключи ягуар паста вишня балерина

дружба сургуч жасмин слепой слепец скупой кишлак гипноз экипаж
яблоко краска эхолот чинара цукаты чесуча сурьма призма весной
сорняк ключик клумба челнок чеснок пайщик лошадь щавель фигура
жалкий объезд разъем отъезд боксер химера пионер друзья фонарь

суровый кипарис игрушка абрикос честный деревня студень пролив
питание угрюмый красота кочегар любящий кремень парашют ценный
брошюра оркестр муравей табурет траншея каталог кашалот рапира
прорубь пружина богатый женщина корабль грамота пирожок желудь

аттестат кристалл ржавчина оперетта эвкалипт маргарин ватерпас
питомник скатерть шарманка верность ватрушка объектив механизм
кулебяка пуговица путаница пришелец пристань выставка гидролиз
съестной карнавал переплет книголюб оптиметр разгонка параграф

одуванчик богатство кондуктор атмосфера транспорт всесторонний
фестиваль правдивый отъезжать небрежный подъемник пространство
кулинария ускорение миноносец эскалатор партитура оборудование
искусство торжество пиршество кустарник закройщик историческая

аккуратный аттракцион броненосец применение стекольщик легенда
напряжение муравейник оркестрант архитектор ультразвук штихель
фильтрация тренировка вычисление инструктор объяснение полимер
мастерская устройство электролиз умывальник гипнотизер прогноз

министерство руководитель долгожданный манифестация инициатива
вычерчивание прожекторный огнетушитель электропоезд напряжение
артиллерист хлебопекарня студенческий мировоззрение зацепление
справедливый кремнекислый жонглировать бдительность типография

кремнекислота постановление бриллиантовый сопротивление прибор
недоразумение млекопитающее разъединенный автоблокировка успех
соприкосновение гальванотехника электродвигатель автоматизация
взаимодействие революционный кораблестроительный международный

т.е. пр. др. т.д. т.п. см. рис.
какой-либо по-видимому из-за во-первых по-русски пол-листа пол-лимона пол-дома

привал пример приклад прицел предлог предание предвестие предъявлять
переправа пересмотр перепил перешёл подвал подбор поддать подъём
ответ отгул отмена отбой обжора обвить обгон обзор
изредка извне издали изучить безработица бездна безобразие беззубый
возврат возглас возможно возраст размах разведка размазня раздать
раскол распад рассказ расплата
злой сухой большой яркий синий низший купленный жизненный сильнейший беднейший
гейша пишущий несущий ревущий читающий мигающий лающий летящий стоящий горящий
гонимый ранимый любимый нести везти пойти ругаться бояться улыбаться
сбылась валялась купалась гадость слабость радость каратист гитарист артист

кто-то что-то где-то как-то когда-то кое-кто кое-кого кое-чем
кто-либо что-либо какой-либо кто-нибудь что-нибудь как-нибудь когда-нибудь
дай-ка иди-ка всё-таки опять-таки прямо-таки чуть-чуть
мало-помалу по-прежнему по-моему по-видимому
