и
в
не
на
я
быть
с
он
что
а
это
этот
по
к
но
они
мы
она
как
то
который
из
у
свой
вы
весь
за
для
от
мочь
так
ты
о
что
человек
же
год
всё
такой
тот
или
если
только
его
один
бы
себя
время
ещё
другой
уже
когда
сказать
до
мой
наш
чтобы
становиться
говорить
самый
знать
вот
очень
кто
при
день
можно
жизнь
первый
сам
дело
два
новый
даже
хотеть
должен
раз
их
работа
какой
иметь
со
там
после
понимать
ли
где
рука
город
вопрос
её
под
давать
слово
нет
место
каждый
без
ребёнок
ну
