и
в
не
на
я
быть
с
он
что
а
это
этот
по
к
но
они
мы
она
как
то
который
из
у
свой
вы
весь
за
для
от
мочь
так
ты
о
что
человек
же
год
всё
такой
тот
или
если
только
его
один
бы
себя
время
ещё
другой
уже
когда
сказать
до
мой
наш
чтобы
становиться
говорить
самый
знать
вот
очень
кто
при
день
можно
жизнь
первый
сам
дело
два
новый
даже
хотеть
должен
раз
их
работа
какой
иметь
со
там
после
понимать
ли
где
рука
город
вопрос
её
под
давать
слово
нет
место
каждый
без
ребёнок
ну
более
друг
идти
большой
просто
начинать
чем
сделать
ваш
надо
здесь
Россия
делать
видеть
потом
да
ничто
получать
сейчас
через
много
мир
теперь
оставаться
случай
думать
ни
сторона
хороший
глаз
тогда
тут
несколько
тоже
приходить
дом
страна
работать
отвечать
последний
лицо
жить
сила
женщина
выходить
часть
также
всегда
являться
система
вид
голова
конец
находить
между
оказываться
хотя
смотреть
конечно
проблема
принимать
спрашивать
проходить
отношение
три
второй
перед
лишь
именно
образ
поэтому
почему
Москва
любой
однако
никто
час
решать
деньги
считать
над
земля
сегодня
русский
вообще
взять
книга
хорошо
пойти
некоторый
компания
история
многие
приходиться
любить
возможность
нужно
всё
результат
больше
