атаман аборт бокс брати гетьман гроші гурт горілка
йолоп держава човен вино козак красень кріпак лев
тло жінка клавіатура музика мода гість станок комп'ютер
йог соловійко щебетати ангел вальс джерело нафта індекс
гривня кінь місяць радість учень калина життя щастя шлейф
відвага мудрість принтер хризантема в'язниця відповідь
гроза кобзар зір подорож ніч мазь рибальство мисливство
сільський міський сміх сніг пам'ятник священик морквяний
м'язи п'єдестал бур'ян святий священний життєпис пів'яблука
глузд військкомат ллється космос наука кінець

збавити зціпити зшиток ізнов с сказати спалахнути ствердити сфотографувати схил
з'єднувати зекономити з'їзд зігнорувати зорієнтуватися скоротити склад
зібгати зігнути зідрати зізнатися зіткнення зіщулитися без від од між
над об під перед понад пред роз через безкраїй безкорисливий відкриття відстань
міжконтинентальний міжпланетний надпотужний обпалити обтрусити
підтримка передплата передчасний понадплановий представник
розтягнути розчин розхитати черезплічник
пре при прі пре при пре прегарний презавзятий прекрасний препогано
премудро прибігти прикрутити приборкати прибраний привабливо прибуття пришвидшити прізвисько прізвище прірва

важкоатлет гірничопромисловий яснозорий середньовіччя верхньодніпровський
атомохід кожум'яка боєздатність одноденний всюдихід кількаразовий виконком
чотирьохактний двохосьовий піваркуша півогірка напівавтомат блок-система
стоп-кран свят-вечір унтер-офіцер член-кореспондент кіловат-година віце-президент
норд-ост лейб-медик роликопідшипники телеапаратура гідроелектростанції гриб-паразит
заєць-русак українка-дівчина дівчина-українка будь-котрий будь-хто будь-чий будь-що казна-що
хтозна-який теплообмінний народно-визвольний масово-політичний м'ясо-молочний темно-зелений
кисло-солодкий сіро-голубий жовтогарячий червоногарячий віднині набагато отак занадто
спереду напереріз напам'ять униз вручну абикуди абияк аніскільки деколи деінде щохвилини
якомога якраз якнайдовше повернув убік
ударив бікж прочитай вірш напам'ять
пам'ять він подарувавж всередині щось дуже заболіло
правило шукай середині розділу

обріз весну навесні сих пір через силу з-за кордону
один день по-козацькому по-нашому по-своєму
по-українському по-українськи по-латині аби-то будь-де будь-коли
так-то сяк-так десь-інде віч-на-віч всього-на-всього далеко-далеко
задля заради з-за із-за з-над з-перед з-під із-під з-поза з-поміж
під кінець під час що ж до мовби зате притому немовбито тобто якби начебто
