<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Клавобоярин</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="alternate" type="application/rss+xml" href="../rss.xml" title="Klavarog">
<link rel="stylesheet" type="text/css" href="style/main_style.css">
</head>
<body>
<div id="content">
<span id="logo_border">
<img src="style/main_icon/logo.png" width="74" height="70" alt="Клавобоярин" align="left" id="logo" title="Keyboard trainer &lsquo;Klavoboyarin&rsquo; | Клавиатурный тренажер &laquo;Клавобоярин&raquo;"/>
</span>

<div id="header">
<div id="dict_sel" class="wind_sel">
<span class="close"></span>
<div class="head">Выбор режима</div>
<hr/>
<!--<div><span>English </span><a href="#eng_basic" title="0&ndash;59">start</a><span>, </span><a href="#eng_begin" title="60&ndash;109">begin</a><span>, </span><a href="#eng_speed" title="110&ndash;199">speed</a><span>, </span><a href="#eng_adv" title="200&ndash;∞">training</a></div>
<hr/>
<div><span>Русский </span><a href="#rus_basic" title="0&ndash;59">стартовый</a><span>,  </span><a href="#rus_begin" title="60&ndash;109">начальный</a><span>,  </span><a href="#rus_speed" title="110&ndash;199">скорость</a><span>, </span><a href="#rus_adv" title="200&ndash;∞">тренировка</a></div>
<hr/>
<div><span>Українська </span><a href="#ukr_basic" title="0&ndash;59">стартовий</a><span>, </span><a href="#ukr_begin" title="60&ndash;109">початковий</a><span>, </span><a href="#ukr_speed" title="110&ndash;199">швидкість</a><span>, </span><a href="#ukr_adv" title="200&ndash;∞">тренування</a></div>
<hr/>
<div><span>Esperanto </span><a href="#epo_basic" title="0&ndash;59">starta</a><span>, </span><a href="#epo_begin" title="60&ndash;109">komenca</a><span>, </span><a href="#epo_speed" title="110&ndash;199">rapideco</a><span>, </span><a href="#epo_adv" title="200&ndash;∞">trejnado</a></div>
<hr/>
<div class="head">Словари</div>
<div><span>Частотный 2000 </span><a href="#rus_dict_eng_top">англ-рус</a><span>, </span><a href="#eng_dictrev_rus_top">рус-англ</a></div>
<div><span>Частотный 3000 (new) </span><a href="#rus_dict_eng_top2">англ-рус</a><span>, </span><a href="#eng_dictrev_rus_top2">рус-англ</a></div>
<div><span>Бизнес </span><a href="#rus_dict_eng">англ-рус</a><span>, </span><a href="#eng_dictrev_rus">рус-англ</a> (1&nbsp;Мб)</div>
<div><span>Эсперанто 3000 </span><a href="#rus_dict_epo">эсп-рус</a><span>, </span><a href="#epo_dictrev_rus">рус-эсп</a></div>
<hr/>-->
<!-- <div class="head">Frequency lists/Contemporary fiction</div> -->
<div>
<details>
<summary>Frequency lists/Contemporary fiction</summary>
<a href="#eng_begin_contemp_fiction_top100">CF top100</a>,
<a href="#eng_begin_contemp_fiction_top200">CF top200</a>,
<a href="#eng_begin_contemp_fiction_top300">CF top300</a>,
<a href="#eng_begin_contemp_fiction_top500">CF top500</a>,
<a href="#eng_begin_contemp_fiction_top1000">CF top1000</a>,
<a href="#eng_begin_contemp_fiction_top2000">CF top2000</a>
</details>
</div>
<hr/>
<div>
<details>
<summary>Frequency lists/Project Gutenberg</summary>
<a href="#eng_begin_project_gutenberg_top100">PG top100</a>,
<a href="#eng_begin_project_gutenberg_top1000">PG top1000</a>,
<a href="#eng_begin_project_gutenberg_top2000">PG top2000</a>,
<a href="#eng_begin_project_gutenberg_top5000">PG top5000</a>,
<a href="#eng_begin_project_gutenberg_top10000">PG top10000</a>
</details>
</div>
<hr/>
<div>
<details>
<summary>Списки частотности/Русский интернет-корпус</summary>
<a href="#rus_begin_rui_top100">РИК top100</a>,
<a href="#rus_begin_rui_top200">РИК top200</a>,
<a href="#rus_begin_rui_top500">РИК top500</a>,
<a href="#rus_begin_rui_top1000">РИК top1000</a>,
<a href="#rus_begin_rui_top2000">РИК top2000</a>,
<a href="#rus_begin_rui_top5000">РИК top5000</a>
</details>
</div>
<hr/>

<div>
<details>
<summary>Списки частотности/Национальный корпус русского языка</summary>
<a href="#rus_begin_rlnc_top100">НКРЯ top100</a>,
<a href="#rus_begin_rlnc_top200">НКРЯ top200</a>,
<a href="#rus_begin_rlnc_top500">НКРЯ top500</a>,
<a href="#rus_begin_rlnc_top1000">НКРЯ top1000</a>,
<a href="#rus_begin_rlnc_top2000">НКРЯ top2000</a>,
<a href="#rus_begin_rlnc_top5000">НКРЯ top5000</a>,
<a href="#rus_begin_rlnc_top10000">НКРЯ top10000</a>
</details>
</div>
<hr/>
<div>
<details>
<summary>Клавогонки</summary>
<a href="#rus_high_brutto">Тексты с высоким брутто</a>,
<a href="#rus_adv_record">Рекордный обычный</a>,
<a href="#eng_adv_kg">Обычный английский</a>,
<a href="#rus_bombotext">Бомботексты</a>,
<a href="#rus_cybertext">Кибертекст</a>,
<a href="#rus_begin_sync">Русский синхронизация</a>,
<a href="#rus_begin_littlefinger">Мизинцы</a>
</details>
</div>
<hr/>

<div>
<details>
    <summary>Упражнения Хруста</summary>
<a href="#rus_khroost_01">Упражнение 1</a>,
<a href="#rus_khroost_02">Упражнение 2</a>,
<a href="#rus_khroost_03">Упражнение 3</a>,
<a href="#rus_khroost_04">Упражнение 4</a>,
<a href="#rus_khroost_05">Упражнение 5</a>,
<a href="#rus_khroost_06">Упражнение 6</a>,
<a href="#rus_khroost_07">Упражнение 7</a>,
<a href="#rus_khroost_08">Упражнение 8</a>,
<a href="#rus_khroost_09">Упражнение 9</a>,
<a href="#rus_khroost_10">Упражнение 10</a>,
<a href="#rus_khroost_11">Упражнение 11</a>,
<a href="#rus_khroost_12">Упражнение 12</a>,
<a href="#rus_khroost_13">Упражнение 13</a>,
<a href="#rus_khroost_14">Упражнение 14</a>,
<a href="#rus_khroost_15">Упражнение 15</a>,
<a href="#rus_khroost_16">Упражнение 16</a>,
<a href="#rus_khroost_17">Упражнение 17</a>,
<a href="#rus_khroost_18">Упражнение 18</a>,
<a href="#rus_khroost_19">Упражнение 19</a>,
<a href="#rus_khroost_20">Упражнение 20</a>,
<a href="#rus_khroost_21">Упражнение 21</a>,
<a href="#rus_khroost_22">Упражнение 22</a>,
<a href="#rus_khroost_23">Упражнение 23</a>,
<a href="#rus_khroost_final">Упражнение заключительное</a>
</details>
</div>
<hr/>

<div>
    <details>
        <summary>Programming</summary>
<a href="#eng_code_react">React</a>,
<a href="#eng_code_js_klavarog">JavaScript_klavarog</a>,
<a href="#eng_code_go">Go</a>,
<a href="#eng_code_c">C</a>,
<a href="#eng_code_cpp">C++</a>,
<a href="#eng_code_pascal">Pascal</a>,
<a href="#eng_code_php">PHP</a>,
<a href="#eng_code_python">Python</a>,
<a href="#eng_code_sql">SQL</a>,
<a href="#eng_code_xslt">XML/XSLT</a>
</details>
</div>
<hr/>
<div><a href="#num_begin">Numline | Цифровой ряд</a></div>
<div><a href="#numpad">Numpad | Цифровой блок</a></div>
<hr/>
<!--<div class="head">RSS</div>
<div><a href="#rss_bash">bash.org.ru</a></div>
<div><a href="#rss_greatwords">greatwords.ru</a></div>
<hr/>-->
<div><a href="#mydict" class="link">My text | Свой текст</a></div>
</div>
<div id="my_dict">
<input id="my_dict_ok" type="button" value="Ok"/>
<span class="close"></span>
<textarea id="dict_data" rows="10" cols="40"></textarea>
</div>
<span id="dict" class="select" title="Select dictonary | Выберите словарь">
<a href="#lang_select" class="link">English start</a>
</span>
<a href="#eng_basic" id="refresh" title="Refresh | Обновить">
<span></span>
</a>
<span id="error" title="Errors | Ошибки"><span class="data"><span class="nimp">--</span></span></span>
<span id="speed" title="Speed | Скорость"><span class="data"><span class="nimp">--</span></span></span>

<div id="time_sel" class="wind_sel">
<span class="close"></span>
<a href="#5" class="link">&nbsp;5</a><br/>
<a href="#10" class="link">10</a><br/>
<a href="#15" class="link">15</a><br/>
<a href="#20" class="link">20</a><br/>
<a href="#30" class="link">30</a><br/>
</div>
<div id="time" title="Timer (min) | Таймер (мин)"><a href="#time" class="link">15</a></div>
</div>

<!-- <hr/> -->

<div style="margin-top: 30px;"></div>
<div id="question" style="visibility:hidden;"></div>
<form id="textform" action="">
<input type="text" id="intext" value="" lang="en" autocomplete="off" spellcheck="false" formnovalidate="formnovalidate"/>
</form>
<div id="text">
<div class="line1"></div>
<div class="line2"><noscript>Enable JavaScript | Включите JavaScript</noscript></div>
<div class="line3"></div>
<div class="line4"></div>
<div class="line5"></div>
</div>

<div id="block_keyboards">
<span style="display: none;" id="hide_sound" title="Sound off | Выключить звук"></span>
<span id="show_sound" title="Sound on | Включить звук"></span>
<span style="display: block;" id="show_keyboard" title="Show keyboard | Показать клавиатуру"></span>
<!-- <span id="show_autobackspace" title="Autobackspace On | Включить автокоррекцию"></span>
<span style="display: none;" id="hide_autobackspace" title="Autobackspace Off | Выключить&nbsp;автокоррекцию ? Shift+Backspace"></span> -->
<!-- <span id="hide_autobackspace" title="Autobackspace Off | Выключить&nbsp;автокоррекцию ? Shift+Backspace"></span>
<span style="display: none;" id="show_autobackspace" title="Autobackspace On | Включить автокоррекцию"></span> -->
<div id="keyboards">
<span style="display: none;" id="hide_keyboard" title="Hide keyboard | Скрыть клавиатуру"></span>
<span id="hide_hand" title="Hide hands | Скрыть руки"></span>
<span style="display: none;" id="show_hand" title="Show hands | Показать руки"></span>
<span style="display: none;" id="hide_color" title="Hide color | Убрать цвет"></span>
<span id="show_color" title="Show color | Показать цвет"></span>


<div id="hands">
<div class="hand lhand" id="lhand4"></div>
<div class="hand lhand" id="lhand3"></div>
<div class="hand lhand" id="lhand2"></div>
<div class="hand lhand" id="lhand1"></div>
<div class="hand lhand" id="lhand0"></div>
<div class="hand rhand" id="rhand0"></div>
<div class="hand rhand" id="rhand1"></div>
<div class="hand rhand" id="rhand2"></div>
<div class="hand rhand" id="rhand3"></div>
<div class="hand rhand" id="rhand4"></div>
</div>

<div id="keyboard" class="keyboard" style="display: none;">
<div id="layout_sel" class="wind_sel">
<span class="close"></span>
<div class="list"><a href="#qwerty">qwerty</a></div>
</div>
<span id="layout" class="select" title="Select keyboard layout | Выберите раскладку клавиатуры"><a href="#layout" class="link">qwerty</a></span>

<div class="keys" id="standart">
<div class="line"><div class="f5 sup2">`<sup><sup>~</sup></sup></div><div class="f5 sup">1<sup>!</sup></div><div class="f4 sup">2<sup>@</sup></div><div class="f3 sup">3<sup>#</sup></div><div class="f2 sup">4<sup>$</sup></div><div class="f2 sup">5<sup>%</sup></div><div class="f1 sup">6<sup>^</sup></div><div class="f1 sup">7<sup>&amp;</sup></div><div class="f3 sup">8<sup>*</sup></div><div class="f4 sup">9<sup>(</sup></div><div class="f5 sup">0<sup>)</sup></div><div class="f5 sup2">-<sup><sup>_</sup></sup></div><div class="f5 sup">=<sup>+</sup></div><div class="sys backspace off">Backspace</div></div>
<div class="line"><div class="sys tab">Tab</div><div class="f5">Q</div><div class="f4">W</div><div class="f3">E</div><div class="f2">R</div><div class="f2">T</div><div class="f1">Y</div><div class="f1">U</div><div class="f3">I</div><div class="f4">O</div><div class="f5">P</div><div class="f5 sup">[<sup>{</sup></div><div class="f5 sup">]<sup>}</sup></div><div class="f5 sup">\<sup>|</sup></div></div>
<div class="line"><div class="sys caps">Caps Lock</div><div class="f5 hand">A</div><div class="f4 hand">S</div><div class="f3 hand">D</div><div class="f2 hand start">F</div><div class="f2">G</div><div class="f1">H</div><div class="f1 hand start">J</div><div class="f3 hand">K</div><div class="f4 hand">L</div><div class="f5 hand sup">;<sup>:</sup></div><div class="f5 sup">'<sup>"</sup></div><div class="sys enter">Enter ¶</div></div>
<div class="line"><div class="sys lshift">Shift</div><div class="f5">Z</div><div class="f4">X</div><div class="f3">C</div><div class="f2">V</div><div class="f2">B</div><div class="f1">N</div><div class="f1">M</div><div class="f3 sup">,<sup>&lt;</sup></div><div class="f4 sup">.<sup>&gt;</sup></div><div class="f5 sup">/<sup>?</sup></div><div class="sys rshift">Shift</div></div>
<div class="line"><div class="space"><div></div></div><div class="sys altgr lfn rfn">AltGr</div></div>
</div>

<div class="keys" id="klavarog" style="display: none;">
<div class="line"><div class="sys esc">Esc</div><div class="f5 sup2">`<sup><sup>~</sup></sup></div><div class="f5 sup">1<sup>!</sup></div><div class="f4 sup">2<sup>@</sup></div><div class="f3 sup">3<sup>#</sup></div><div class="f2 sup">4<sup>$</sup></div><div class="f2 sup center2">5<sup>%</sup></div><div class="f1 sup">6<sup>^</sup></div><div class="f1 sup">7<sup>&amp;</sup></div><div class="f3 sup">8<sup>*</sup></div><div class="f4 sup">9<sup>(</sup></div><div class="f5 sup">0<sup>)</sup></div><div class="f5 sup2">-<sup><sup>_</sup></sup></div><div class="f5 sup">=<sup>+</sup></div></div>
<div class="line"><div class="sys alttab">Alt+Tab</div><div class="sys tab">Tab</div><div class="f5">Q</div><div class="f4">W</div><div class="f3">E</div><div class="f2">R</div><div class="f2 center2">T</div><div class="f1">Y</div><div class="f1">U</div><div class="f3">I</div><div class="f4">O</div><div class="f5">P</div><div class="f5 sup">[<sup>{</sup></div><div class="f5 sup">]<sup>}</sup></div></div>
<div class="line"><div class="sys caps">Alt</div><div class="sys caps">Ctrl</div><div class="f5 hand">A</div><div class="f4 hand">S</div><div class="f3 hand">D</div><div class="f2 hand start">F</div><div class="f2 center2">G</div><div class="f1">H</div><div class="f1 hand start">J</div><div class="f3 hand">K</div><div class="f4 hand">L</div><div class="f5 hand sup">;<sup>:</sup></div><div class="f5 sup">'<sup>"</sup></div><div class="f5 sup">\<sup>|</sup></div></div>
<div class="line"><div class="sys blank2">RUS</div><div class="f5">Z</div><div class="f4">X</div><div class="f3">C</div><div class="f2">V</div><div class="f2 center2">B</div><div class="f1">N</div><div class="f1">M</div><div class="f3 sup">,<sup>&lt;</sup></div><div class="f4 sup">.<sup>&gt;</sup></div><div class="f5 sup">/<sup>?</sup></div><div class="sys blank2">LAT</div></div>
<div class="line"><div class="sys lalt left4">Alt</div><div class="sys lctrl">Ctrl</div><div class="sys lshift rshift">Shift</div><div class="space"><div></div></div><div class="sys lfn rfn">Fn</div><div class="sys ralt altgr">AltGr</div></div>
</div>

</div>

<div id="numkeyboard" class="keyboard" style="display: none;">
<div class="keys">
<div class="line"><div class="sys">Num</div><div>/</div><div>*</div><div>-</div></div>
<div class="line"><div>7</div><div>8</div><div>9</div><div class="plus">+</div></div>
<div class="line"><div class="hand">4</div><div class="start hand">5</div><div class="hand">6</div></div>
<div class="line"><div>1</div><div>2</div><div>3</div><div class="sys enter">Enter  ¶</div></div>
<div class="line"><div class="zero">0</div><div>.</div></div>
</div>
</div>
</div>
</div>

<div class="clear"></div>

<div id="footer">
<div id="copyright">
Клавобоярин (<a href="/beta/index.html" onclick="$('#intext').focus();">Beta</a>)| Данный проект является форком проекта <a href="http://klava.org" target="_blank"  onclick="$('#intext').focus();">"Клаварог"</a>
<!-- <a href="/index.html" onclick="$('#intext').focus();">Клавобоярин</a>| Данный проект является форком проекта <a href="http://klava.org"
    target="_blank" onclick="$('#intext').focus();">"Клаварог"</a> -->
<br/>
<br/>
Для того, чтобы скрыть ненужные элементы, нажмите на изображение боярина
<br/>
<br/>
Изменение масштаба — CTRL + +/-/0
<br/>
<br/>
<a href="/klavoboyarin_1.95.zip" onclick="$('#intext').focus();">Оффлайн-версия</a>
</div>

<div id="info">
<!--<a href="../about/" target="_blank" title="Описание тренажёра" onclick="$('#intext').focus();">About</a>
</div>-->

<span id="counter" style="position: absolute; left: 50%; margin-left: -60px; margin-top: 22px;">
</span>

</div>

<div id="social" style="margin-top: 10px; clear: both;">

<div style="float: left; margin: 3px 0 0 5px;">
</div>

<div style="float: right;">

</div>

<audio id="beep">
<source src="beep.mp3"></source>
<source src="beep.ogg"></source>
</audio>

<div style="clear: both; margin-top: 5px;"></div>
</div>

</div>
</body>
</html>
