<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Клавобоярин | О сайте</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
<style type="text/css">
body {
    font-family: sans-serif;
    font-size: 13px;
    margin: 10px;
    background: #fff;
    color: #000;
}
a {
    color: #839095;
}
a.link {
    text-decoration: none;
    border-bottom: 1px dashed #839095;
}
#logo {
    position: absolute;
    top: 10px;
}
#content {
    padding-left: 50%;
    width: 740px;
    margin-left: -370px;
}
hr {
    position: absolute;
    margin-top: 10px;
    left: 20px;
    right: 20px;
    height: 0px;
    border: none;
    border-top: 1px solid #f5f5f5;
}
#header {
    margin-left: 90px;
    margin-top: 60px;
    height: 20px;
}
#copyright {
    margin-top: 20px;
    padding-bottom: 10px;
    float: left;
    color: #839095;
    height: 20px;
}
#info {
    margin-top: 20px;
    padding-bottom: 10px;
    float: right;
}
#data {
    font-size: 14px;
    padding-top: 20px;
}
#data hr {
    position: relative;
    left: 0;
    right: 0;
}
h1 {
    font-size: 16px;
    color: #77a;
}
ul {
    margin: 0px;
    padding: 0px;
    padding-left: 15px;
}
</style>
</head>
<body>
<div id="content">
<img src="/logo.png" width="70" height="74" alt="Клавобоярин" id="logo" title="Keyboard trainer &lsquo;Klavoboyarin&rsquo; | Клавиатурный тренажер &laquo;Клавобоярин&raquo;"/>

<div id="header">
<a href="../">Клавобоярин</a>
</div>

<hr/>

<div id="data">
<p>Данный проект является форком проекта <a href="https://github.com/ibnteo/klavarog_delta">Клаварог</a>.</p>

<p>Вопросы и предложения о сотрудничестве присылайте на <a href="mailto:klavoboyarin@gmail.com">klavoboyarin@gmail.com</a></p>

<a name="donate"></a>
<p id="donate"></p>

<p></p>
<div id="sms">
<div id="country"></div>
<div id="opsos"></div>
<div id="sms_data" style="margin-top: 10px;"></div>
</div>

<p style="clear: left; margin-top: 20px;"><a href="../" style="font-size: 150%; font-weight: bold;">Перейти к тренажёру</a></p>
</div>

<div class="clear" style="margin-top: 10px;"></div>
<hr/>


<div id="copyright">
Клавобоярин, 2017
</div>
<div id="info">
<a href="../">Клавобоярин</a>
</div>
</div>

</body>
</html>
